<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44F00000"
    style="@android:style/TextAppearance.Inverse"
    android:padding="100dp"
    android:text="@string/above" />